<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        *{
            background-color: rgb(134, 212, 186);
        }
        .back-home{
            text-decoration: none; 
            background-color: rgb(12, 182, 194);
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .back-home:hover{
            background-color: burlywood;
            transform: scale(1.05);
            box-shadow:  0 0 20px black;
        }
        body
        {
            margin-top: 100px;
        }
        .image:hover{
            transform: scale(1.05);
            box-shadow:  0 0 20px black;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="text-align: center; color: black; padding-bottom: 20px;">Artificial Intelligence</h1>
        <img src="image2.jpg" alt="Artificial Intelligence" class="image" style="border-radius: 15px; width: 200px;">
        <p style="width: 700px; height: 150px;">Artificial Intelligence (AI) is the branch of computer science focused on building smart machines that can perform tasks normally requiring human intelligence. These include problem-solving, learning, speech recognition, and decision-making. AI is now powering technologies like chatbots, voice assistants, self-driving cars, and even medical diagnosis tools. It continues to grow rapidly, changing how we live, work, and interact with the world.</p>
        <a href="index.html" class="back-home" style="text-decoration: none; color: black;">Back to Home</a>
    </center>
</body>
</html>