<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: rgb(134, 212, 186);
        }
        .back-home{
            text-decoration: none;  /* Removes underline */
            background-color: rgb(12, 182, 194);
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .back-home:hover{
            background-color: burlywood;
            transform: scale(1.05);
            box-shadow:  0 0 20px black;
        }
        .image:hover{
            transform: scale(1.05);
            box-shadow:  0 0 20px black;
        }
    </style>
</head>
<body>
    <center>
        <div class="harry">
            <h1 style="text-align: center; margin-top: 100px ; color: black;">Harry Potter</h1>
            <img  style="margin-top: 20px"; src="image1.jfif" alt="Harry Potter" class="image">
            <p style="width: 700px; height: 150px;margin-top: 20px;">Harry Potter is a young wizard who discovers his magical heritage on his 11th birthday. He attends Hogwarts School of Witchcraft and Wizardry, where he meets loyal friends and deadly enemies. Across seven thrilling books, Harry faces the dark wizard Voldemort, learning the true meaning of bravery, love, and sacrifice. The series blends fantasy, mystery, and adventure in a magical world beloved by readers of all ages.</p>
            <a href="index.html" class="back-home">Back to Home</a>
        </div>
    </center>
</body>
</html>