<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconnecting with Nature</title>
    <style>
        *{
            background-color: rgb(134, 212, 186);
        }
        .back-home{
            text-decoration: none;  /* Removes underline */
            background-color: rgb(12, 182, 194);
            padding:10px 20px;
            color: black;
            border: none;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .back-home:hover{
            background-color: burlywood;
            transform: scale(1.05);
            box-shadow:  0 0 20px black;
        }
        .image:hover{
            transform: scale(1.05);
            box-shadow:  0 0 20px black;
        }
        body{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="text-align: center; color: black; padding-bottom: 40px;">Reconnecting with Nature</h1>
        <img src="image3.jfif" alt="Nature" class="image" style="border-radius: 18px; width: 200px;">
        <p style="width: 700px; height: 150px; padding-top: 40px;">Nature is the beautiful gift that surrounds us—trees, rivers, animals, mountains, and the sky. It gives us fresh air, food, and peace of mind. But human actions like pollution and deforestation are harming this balance. By protecting nature through planting trees, reducing waste, and saving water, we help our planet thrive. A healthy environment means a healthy life for all living beings.</p>
        <a href="index.html" class="back-home">Back to Home</a>
    </center>
    
</body>
</html>